# wowMountCollection

./: .gitignore  README.md
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/tpalt/upmc/wowmountcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mounts.json  mountsComplete.json  wish_mounts.json
app/src/main/java/com/tpalt/upmc/wowmountcollection/: AccessFile.java  BottomNavigationFragment.java  CharacterSelectionActivity.java  DetailsActivity.java  ImageDialogActivity.java  LoadMountsActivity.java  LoginActivity.java  MainActivity.java  Mount.java  MountApplication.java  MountArrayAdapter.java  MyListFragment.java  MyMountsActivity.java  UsefulTools.java  WMCApplication.java  WishListActivity.java  WowCharacter.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/layout/: activity_character_selection.xml  activity_details.xml  activity_filter.xml  activity_image_dialog.xml  activity_load_mounts.xml  activity_login.xml  activity_main.xml  activity_my_mounts.xml  activity_search.xml  activity_wish_list.xml  filters_grid.xml  fragment.xml  fragment_bottom_navigation.xml  fragment_item.xml  fragment_mount_list.xml  item.xml  list.xml  list_item.xml  list_item_heart.xml  suggestion_entry.xml
app/src/main/res/layout-land/: activity_filter.xml
app/src/main/res/layout-w480dp/: filters_grid.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
