apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tpalt.upmc.wowmountcollection"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'org.codehaus.jettison:jettison:1.2'
    compile group: 'net.smartam.leeloo', name: 'oauth2-client', version: '0.1'
    compile group: 'net.smartam.leeloo', name: 'oauth2-common', version: '0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

    compile 'com.android.volley:volley:1.0.0'

    //bottom navigation bar
    compile 'com.android.support:design:26.1.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
