<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpalt.upmc.wowmountcollection.search.FilterActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Search among which mounts ?" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/originListGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/allMounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="all"/>

            <RadioButton android:id="@+id/myMounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/filters_checkbox_margin"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:text="mine"/>

            <RadioButton android:id="@+id/missingMounts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/filters_checkbox_margin"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:text="missing ones"/>

        </RadioGroup>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="9"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/filters_bottom_margin">

            <!-- FACTION -->
            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:text="Faction: "
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/allianceBox"
                android:layout_column="1"
                android:layout_row="0"
                android:src="@drawable/ic_alliance_grey"
                android:layout_marginStart="@dimen/filters_icon_margin"
                android:layout_marginLeft="@dimen/filters_icon_margin"
                android:layout_height="@dimen/filters_icon_size"
                android:layout_width="@dimen/filters_icon_size"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/hordeBox"
                android:layout_column="2"
                android:layout_row="0"
                android:src="@drawable/ic_horde_grey"
                android:layout_marginStart="@dimen/filters_icon_margin"
                android:layout_marginLeft="@dimen/filters_icon_margin"
                android:layout_height="@dimen/filters_icon_size"
                android:layout_width="@dimen/filters_icon_size"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/filters_bottom_margin"/>


            <!-- TYPE -->
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:text="Type: "
                android:layout_marginBottom="@dimen/filters_bottom_margin"/>
            <CheckBox
                android:id="@+id/groundBox"
                android:layout_column="1"
                android:layout_row="1"
                android:text="Ground"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/flyingBox"
                android:layout_column="2"
                android:layout_row="1"
                android:text="Flying"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/aquaticBox"
                android:layout_column="3"
                android:layout_row="1"
                android:text="Aquatic only"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>

            <!-- DIFFICULTY -->
            <TextView
                android:layout_column="0"
                android:layout_row="3"
                android:text="Difficulty: "
                android:layout_marginBottom="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/easyBox"
                android:layout_column="1"
                android:layout_row="3"
                android:text="Easy"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/mediumBox"
                android:layout_column="2"
                android:layout_row="3"
                android:text="Medium"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/hardBox"
                android:layout_column="3"
                android:layout_row="3"
                android:text="Hard"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/removedBox"
                android:layout_column="1"
                android:layout_row="4"
                android:text="Removed"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/unavailableBox"
                android:layout_gravity="fill_horizontal"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_row="4"
                android:text="Not yet available"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"
                android:layout_marginBottom="@dimen/filters_bottom_margin"/>

            <!-- SEATS -->
            <TextView
                android:layout_column="0"
                android:layout_row="6"
                android:text="Seats: "
                android:layout_marginBottom="@dimen/filters_bottom_margin"/>
            <CheckBox
                android:id="@+id/oneSeatBox"
                android:layout_column="1"
                android:layout_row="6"
                android:text="1"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/twoSeatsBox"
                android:layout_column="2"
                android:layout_row="6"
                android:text="2"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/threeSeatsBox"
                android:layout_column="3"
                android:layout_row="6"
                android:text="3"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>

            <!-- SOURCES -->
            <TextView
                android:layout_column="0"
                android:layout_row="7"
                android:text="Source: "
                android:layout_marginBottom="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/vendorBox"
                android:layout_column="1"
                android:layout_row="7"
                android:text="Vendor"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/questBox"
                android:layout_column="2"
                android:layout_row="7"
                android:text="Quest"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/lootBox"
                android:layout_column="3"
                android:layout_row="7"
                android:text="Loot"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/otherBox"
                android:layout_column="1"
                android:layout_row="8"
                android:text="Other"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>
            <CheckBox
                android:id="@+id/professionBox"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_row="8"
                android:text="Profession"
                android:layout_marginLeft="@dimen/filters_checkbox_margin"
                android:layout_marginStart="@dimen/filters_checkbox_margin"/>

        </GridLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>