<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpalt.upmc.wowmountcollection.WishListActivity">

    <TextView
        android:id="@+id/wish_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WishList Activity"
        style="@style/decoratedTextWithColor"/>

    <fragment
        android:id="@+id/wish_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.tpalt.upmc.wowmountcollection.fragments.MountListConfirmFragment"
        android:layout_below="@id/wish_header"
        android:layout_above="@+id/bottom_navigation_fragment_wishlist"/>
    <fragment
        android:id="@+id/bottom_navigation_fragment_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.tpalt.upmc.wowmountcollection.fragments.BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>
