<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpalt.upmc.wowmountcollection.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
        </SearchView>
        <Button
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:onClick="onFiltersClick"/>
    </LinearLayout>

    <!-- Fragment list view for results
    <fragment
        android:id="@+id/fragment1"
        class="com.tpalt.upmc.wowmountcollection.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

-->


    <fragment
        android:id="@+id/bottom_navigation_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.tpalt.upmc.wowmountcollection.BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>
